# TaskBackend

./: Dockerfile  README.md  Task-api.postman_collection.json  pom.xml
adapter/: pom.xml
adapter/src/main/java/backend/task/taskbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityFilterConfig.java
adapter/src/main/java/backend/task/taskbackend/customer/: CustomerController.java  CustomerControllerAdvice.java  SqlCustomerRepository.java
adapter/src/main/java/backend/task/taskbackend/task/: SqlTaskRepository.java  TaskController.java  TaskControllerAdvice.java
adapter/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/backend/task/taskbackend/config/: JwtService.java
app/src/main/java/backend/task/taskbackend/config/dto/: AuthenticationResponse.java
app/src/main/java/backend/task/taskbackend/customer/: CustomerFacade.java  CustomerFactory.java  CustomerMapper.java  CustomerQueryRepository.java
app/src/main/java/backend/task/taskbackend/customer/dto/: CustomerCreateDto.java  CustomerLoginDto.java
app/src/main/java/backend/task/taskbackend/customer/exception/: CustomerAlreadyExistException.java  CustomerLoginException.java  CustomerNotFoundException.java  CustomerPasswordRepeatException.java  CustomerValidationException.java
app/src/main/java/backend/task/taskbackend/customer/validation/: CustomerValidation.java
app/src/main/java/backend/task/taskbackend/task/: TaskFacade.java  TaskFactory.java  TaskMapper.java  TaskQueryRepository.java
app/src/main/java/backend/task/taskbackend/task/dto/: TaskCreateDto.java  TaskDto.java
app/src/main/java/backend/task/taskbackend/task/exception/: TaskNotFoundException.java  TaskValidationException.java
app/src/main/java/backend/task/taskbackend/task/validation/: DateDeadline.java  DateDeadlineValidation.java
domain/: pom.xml
domain/src/main/java/backend/task/taskbackend/: TaskBackendApplication.java
domain/src/main/java/backend/task/taskbackend/customer/: Customer.java  CustomerRepository.java  CustomerSnapshot.java
domain/src/main/java/backend/task/taskbackend/customer/dto/: SimpleCustomer.java  SimpleCustomerSnapshot.java
domain/src/main/java/backend/task/taskbackend/task/: Task.java  TaskRepository.java  TaskSnapshot.java
monolith/: pom.xml
monolith/src/main/java/backend/task/taskbackend/: TaskBackendApplication.java
monolith/src/test/java/backend/task/taskbackend/: TaskBackendApplicationTests.java
monolith/src/test/java/backend/task/taskbackend/customer/: CustomerControllerTest.java
monolith/src/test/java/backend/task/taskbackend/task/: TaskControllerTest.java
monolith/src/test/resources/: application-test.properties
