spring.datasource.url=jdbc:mysql://localhost:3306/tasksToDo
spring.datasource.username=root
spring.datasource.password=

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=
